# Praca_dyplomowa

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebase_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Activities/: AddNewPositionActivity.java  GroupsActivity.java  GroupsPositionItemActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SentNotificationListActivity.java
app/src/main/java/com/example/firebase_android/: AddPosition.java  GroupsPosition.java  NotificationBroadcastReceiver.java  NotificationsAdapter.java  RecyclerViewAdapter.java  SearchBarAdapter.java  SmsBroadcastReceiver.java  UserInformations.java
app/src/main/res/drawable/: ic_baseline_mic_24.xml  item_recycler_view.xml  rounded_editext.xml
app/src/main/res/layout/: activity_add_new_position.xml  activity_groups.xml  activity_groups_position_item.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sent_notifs_list.xml  group_position_recyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
