<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="Activities.AddNewPositionActivity">

    <Button
        android:id="@+id/btn_add_to_list"
        android:layout_width="266dp"
        android:layout_height="50dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/rounded_editext"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/photo_View"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:background="@color/colorPrimaryDark"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:minWidth="150dp"
        android:minHeight="150dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        app:srcCompat="@drawable/ic_baseline_photo_24" />

    <EditText
        android:id="@+id/et_additional_info"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:backgroundTint="@color/colorAccent"
        android:hint="Additional Informations"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_item_name" />

    <EditText
        android:id="@+id/et_addPhoneNumber"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_additional_info" />

    <EditText
        android:id="@+id/et_item_name"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorAccent"
        android:hint="Item name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <Button
        android:id="@+id/btn_chooseGallery"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_baseline_photo_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_add_photo" />

    <Button
        android:id="@+id/btn_select_date"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_baseline_date_range_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtn_contactbook" />

    <CheckBox
        android:id="@+id/chb_phone"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Remind by sending SMS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_chooseGallery" />

    <Button
        android:id="@+id/imgbtn_contactbook"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_baseline_contacts_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2" />

    <Button
        android:id="@+id/imgbtn_add_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/baseline_add_a_photo_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_select_date" />

    <CheckBox
        android:id="@+id/chb_popup"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="Remind by sending popup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chb_phone" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="371dp"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:includeFontPadding="false"
        android:text="Basic Informations"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="372dp"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:includeFontPadding="false"
        android:text="Extras"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_addPhoneNumber" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:gravity="center|center_horizontal"
        android:text="Contacts Book"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imgbtn_contactbook"
        app:layout_constraintTop_toBottomOf="@+id/tv2" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:gravity="center|center_horizontal"
        android:text="Take photo by camera"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imgbtn_add_photo"
        app:layout_constraintTop_toBottomOf="@+id/tv4" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:gravity="center|center_horizontal"
        android:text="Select date "
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/btn_select_date"
        app:layout_constraintTop_toBottomOf="@+id/tv3" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:gravity="center|center_horizontal"
        android:text="Choose photo from gallery"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/btn_chooseGallery"
        app:layout_constraintTop_toBottomOf="@+id/tv5" />

</androidx.constraintlayout.widget.ConstraintLayout>